<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>Blog - Website Template相關連結</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<!--[if IE 7]>
	<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<link href="../dist/css/lightbox.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #FFCE5D;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="page">
		<div id="sidebar"> <a href="images/1541082393-4246982039_n.jpg" data-lightbox="圖片集名稱" data-title="圖標題"><img id="logo" src="images/12de00007941e526af06.jpg" width="171" height="239" alt=""></a>
		  <h2><strong>夏目友人帳</strong></h2>
		
		  <ul>
				<li>
				  <div class="photo">
					<a href="about.html"><img class="c1" src="images/83417836.jpg" width="165" height="165" alt=""></a>
				  </div>
				  <h3><a href="about.html"><strong>首頁</strong></a></h3>
				</li>
		  </ul>
		  
		  <h2><strong>網頁連結</strong></h2>
			<ul>
				<li>
				<div class="photo">
					<a href="flavors.html"><img class="c1" src="images/e93c1cde9e9186ae9181bd6a85cd0573ce675eafc098-IfwegM_fw658.jpg" width="165" height="165" alt=""></a>
				  </div>
				<h3><a href="flavors.html"><strong>人物介紹</strong></a></h3>
				</li>
				<li>
				<div class="photo">
					<a href="contact.html"><img class="c1" src="images/f1HjnRgF_400x400.jpg" width="165" height="165" alt=""></a>
				  </div>
				<h3><a href="contact.html"><strong>電影推薦</strong></a></h3>
				</li>
				<li>
				<div class="photo">
					<a href="blog.html"><img class="c1" src="images/sticker.png" width="165" height="165" alt=""></a>
				  </div>
				<h3><a href="blog.html"><strong>相關資訊</strong></a></h3>
				</li>
			</ul>
	  </div>
		<div id="content"> 
			<!-- start of header -->
			<div id="header">
			  <ul class="menu cwTeXHei">
			    <li><a href="#">1. 關於我們</a>
     <ul>
        <li><a href="#">1.1 服務據點</a>
<ul>
  <li><a href="#">1.1.1  測試A</a></li>
  <li><a href="#">1.1.2  測試B</a></li>
</ul>
        </li>
        <li><a href="#">1.2 服務客戶</a></li>
        <li><a href="#">1.3 服務地區</a></li>
    </ul>
  </li>
  <li><a href="#">2. 服務項目</a></li>
  <li><a href="#">3. 專案介紹</a>
     <ul>
         <li><a href="#">3.1 專案A</a></li>
         <li><a href="#">3.2 專案B</a></li>
     </ul>
  </li>
  <li><a href="#">4. 聯絡我們</a></li>
				</ul>
		  </div>
			<!-- end of header --> 
			<!-- start of class content -->
			<div class="content"> 
				<!-- start inner page content box background -->
				<div class="header">
					<div class="footer">
						<div class="body">
							<ul class="section">
								<li class="first">
									<ul>
										<li class="border">
										  <h1><a href="blog.html">夏目友人帳 陸 pv</a></h1>
										  <a href="blog.html"><iframe width="400" height="315" src="https://www.youtube.com/embed/xmJz_MyU3bc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
										  <p>願所有人都能被這世界溫柔以待，願你我亦能如此 很多時候，你不知道執著於某件事情或人是為了什麼…… 也許只是一句話，一件事 擊中了你的心，從此再也忘記不了。 夏目友人帳，著麼多的故事中，總有一份溫暖的故事，正好擊中了你內心最希望被安撫的地方。 這故事中沒有壞人，有的都是一個個溫柔到不行的人或者妖怪。 他們有自己脆弱的地方，正因為知道這樣的痛苦，才希望別人能更開心的生活，用溫柔去溫暖每一個需要被關懷的人，或者去尋找一個被需要的理由。 生活中的各種痛苦，來自於不被理解，不被需要，不被重視。是自我和整個人生的較量。<br>
									      </p>
										</li>
										<li>
										  <h1><a href="blog.html">夏目友人帳 伍 pv</a></h1>
										  <a href="blog.html"><iframe width="400" height="315" src="https://www.youtube.com/embed/B8bu_ETJKfo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
										  <p>有哪個人一路走來沒有一些傷痕需要被撫慰，沒有一些眼淚希望被別人看到。 正好這樣的故事，緩緩的告訴你，溫柔一點啊，讓這個世界溫暖一點啊，這樣像自己一樣的人就會少一點啊…… 所以夏目友人帳的地位來自於我們不需要別人來告訴自己，這個世界和人生會有多殘酷，我們早已領教。 我們需要有個人來告訴我們，這個世界，人與人之間可以有多美好，我們嚮往之，也願意被這樣的故事去治癒。 希望能被這世界溫柔以待，也希望能夠成為一個溫暖別人的人。 就和電視劇中的深夜食堂，讓我們相信總有美好的事情會發生，在這樣的生活中，尋找可以不被傷害的地方。<br>
									      </p>
                                          <audio controls autoplay loop >
                                            <source src="夏目友人帳ED　『夏夕空』.mp3" type="audio/mp3">
                                          </audio>
										  <p>&nbsp;</p>
										</li>
									</ul>
								</li>
								<li class="last">
								  <h2><strong>參考網站</strong></h2>
								  <ul>
								    <li> <a href="https://zh.wikipedia.org/wiki/%E5%A4%8F%E7%9B%AE%E5%8F%8B%E4%BA%BA%E5%B8%B3" target="_blank">夏目友人帳 -自由的百科全書</a></li>
								    <li> <a href="http://www.vscinemas.com.tw/film/detail.aspx?id=3457" target="_blank">威秀影城- 夏目友人帳劇場版緣結空蟬</a> </li>
								    <li> <a href="https://www.youtube.com/watch?v=gf2K1r2D3_U&t=7s" target="_blank">劇場版《夏目友人帳 ～緣結空蟬～》長預告</a> </li>
								    <li> <a href="http://www.natsume-anime.jp/" target="_blank">夏目友人帳官方網站</a></li>
								    <li> <a href="https://twitter.com/Natsume_Nyanko" target="_blank">夏目友人帳公式ツイッター</a> </li>
								  </ul>
								  <h2> 放映公司</h2>
								  <ul>
								    <li> <a href="https://www.tv-tokyo.co.jp/anime/natsume/" target="_blank">東京電視台官方網站－夏目友人帳 （日文）</a> </li>
								    <li> <a href="http://japan.videoland.com.tw/channel/20170601/default.htm" target="_blank">緯來日本台官方網站－夏目友人帳 伍 （繁體中文）</a> </li>
								    <li> </li>
										<li> </li>
										<li> </li>
										<li> </li>
										<li> </li>
										<li> </li>
										<li> </li>
										<li> </li>
									</ul>
									<!-- start of tweets -->
									<div id="tweets">
										<div class="footer">
											<div class="body">
												<ul>
													<li>
													  <h2>夏目友人帳</h2>
													  <p> 願世界對你溫柔以待</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- end of tweets -->
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end inner page content box background --> 
			</div>
			<!-- end of class content -->
			<div id="footer">
				<ul>
					<li> </li>
					<li> </li>
					
					<li> </li>
					<li> </li>
				</ul>
<ul class="connect">
		  <li>
						FOLLOW US:
		</li>
					<li>
						<a href="https://www.facebook.com/natsume.anime" target="_blank" class="facebook">&nbsp;</a>
					</li>
					<li>
						<a href="https://twitter.com/NatsumeYujincho" target="_blank" class="twitter">&nbsp;</a>
					</li>
					<li>
						<a href="https://www.tv-tokyo.co.jp/anime/natsume6/" target="_blank" class="email">&nbsp;</a>
					</li>
					<li> </li>
			  </ul>
		  </div>
		</div>
		<!-- end of ID content--> 
	</div>
	<script src="../dist/js/lightbox-plus-jquery.js"></script>
</body>
</html>